TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USER=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=

AUTH_JWT_SECRET=
AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=
AUTH_GOOGLE_CALLBACK_URL=http://localhost:4200/auth/google


MQTT_HOST=
MQTT_PORT=1883
MQTT_ID=
